"stop_id","stop_code","stop_name","stop_lon","stop_lat"
"21","","Eifelplatz","50.9232266","6.9434608"
"4","","Mauritiuskirche","50.9339125","6.9451112"
"1","","Heumarkt","50.9357398","6.960323"
"39","","Deutzer Freiheit","50.9380881","6.9714055"
"539","","Kalk Friedhof","50.942619","7.0424136"
"540","","Merheim","50.9442332","7.0486882"
"633","","Mülheim - Berliner Straße","50.9750425","7.0147516"
"677","","Walberberg","50.7942174","6.9209363"
"737","","Badorf","50.8131125","6.9003559"
"730","","Efferen","50.8941086","6.9036188"
"167","","Klettenbergpark","50.9080131","6.9192931"
"151","","Arnulfstraße","50.9182254","6.9301528"
"28","","Moltkestraße","50.9355637","6.9323001"
"143","","Universitätsstraße","50.9366588","6.9254902"
"671","","Frankenforst","50.9608536","7.136843"
"670","","Kippekausen","50.9568241","7.1300081"
"27","","Rudolfplatz","50.9361981","6.93975"
"17","","Ubierring","50.922458","6.9656608"
"160","","Sülzgürtel","50.9117164","6.923224"
"152","","Sülzburgstraße","50.9153799","6.9270383"
"150","","Weißhausstraße","50.9214148","6.9334577"
"26","","Eifelwall","50.9246171","6.9368942"
"153","","Universität","50.9258137","6.9308577"
"24","","Zülpicher Platz","50.9307962","6.9401662"
"246","","Nußbaumerstraße","50.957074","6.9236508"
"245","","Subbelrather Straße / Gürtel","50.954966","6.9215922"
"238","","Gutenbergstraße","50.9504286","6.9281587"
"182","","Oskar-Jäger-Straße / Gürtel","50.9396469","6.9108201"
"144","","Melaten","50.9367511","6.9165894"
"30","","Friesenplatz","50.9405843","6.9400113"
"9","","Breslauer Platz / Hbf","50.9443565","6.9586475"
"35","","Ebertplatz","50.9507856","6.9590839"
"34","","Reichenspergerplatz","50.9541325","6.9644348"
"314","","Boltensternstraße","50.9624144","6.9809837"
"315","","Slabystraße","50.9660237","6.9877723"
"313","","Zoo/Flora","50.9579926","6.9745125"
"666","","Kölner Straße","50.9626206","7.1493854"
"291","","Bocklemünd","50.9693753","6.8728372"
"242","","Schaffrathsgasse","50.9716538","6.8702057"
"31","","Hans-Böckler-Platz / Bahnhof West","50.9435048","6.9332108"
"40","","Suevenstraße","50.9327911","6.9763699"
"41","","Bahnhof Deutz / Köln Arena","50.9391525","6.9784049"
"631","","Keupstraße","50.9662686","7.0067891"
"632","","Von-Sparr-Straße","50.9703603","7.0113124"
"606","","Im Weidenbruch","50.980661","7.0226678"
"607","","Am Emberg","50.9893534","7.0302445"
"608","","Leuchterstraße","50.9961996","7.0374221"
"663","","Schlebusch","51.0188107","7.0444791"
"317","","Amsterdamer Straße / Gürtel","50.9708333","6.9690527"
"303","","Neusser Straße/Gürtel","50.972334","6.9514272"
"237","","Körnerstraße","50.948321","6.92029"
"236","","Piusstraße","50.9460194","6.9259056"
"47","","Poller Kirchweg","50.9238227","6.9798663"
"46","","Drehbrücke","50.9287869","6.9744825"
"255","","Leyendeckerstraße","50.9543778","6.9101215"
"467","","Porz Markt","50.8848648","7.0591587"
"179","","Maarweg","50.9372081","6.8999317"
"181","","Eupener Straße","50.9374557","6.8895754"
"180","","Clarenbachstift","50.9373098","6.8944537"
"282","","Wolffsohnstraße","50.965024","6.8849729"
"254","","Weinsbergstraße / Gürtel","50.9447574","6.9127151"
"298","","Ollenhauerring","50.9758798","6.8711877"
"44","","Deutz Fachhochschule","50.9366277","6.9856224"
"369","","Fordwerke Mitte","51.0118627","6.9553571"
"368","","Fordwerke Süd","51.0059474","6.9553434"
"370","","Fordwerke Nord","51.0172334","6.9553507"
"451","","Gilgaustraße","50.8995732","7.031778"
"449","","Westhoven, Kölner Straße","50.906748","7.0147553"
"450","","Westhoven Berliner Straße","50.9014346","7.0253223"
"23","","Barbarossaplatz","50.928975","6.9421476"
"22","","Eifelstraße","50.9266343","6.945806"
"19","","Ulrepforte","50.9241245","6.9517926"
"830","","Bahnstraße","50.9381553","6.8446444"
"178","","Aachener Straße/Gürtel","50.9369728","6.9094181"
"170","","Dürener Straße/Gürtel","50.9281722","6.9086947"
"554","","Porzer Straße","50.9215749","7.0753787"
"304","","Florastraße","50.9642618","6.9537868"
"466","","Steinstraße","50.89194","7.0559921"
"578","","Buchheim Herler Straße","50.957931","7.0250953"
"166","","Sülz Hermeskeiler Platz","50.9171353","6.9071464"
"572","","Bahnhof Mülheim","50.9569237","7.0123265"
"384","","Heimersdorf","51.0116361","6.9071309"
"355","","Meerfeldstraße","50.9951874","6.9203062"
"363","","Altonaer Platz","50.9939839","6.9328185"
"362","","Wilhelm-Sollmann-Straße","50.9919891","6.9411294"
"342","","Niehl","50.9955187","6.9555085"
"367","","Geestemünder Straße","51.0022082","6.9552444"
"239","","Liebigstraße","50.951928","6.9248695"
"52","","Pohligstraße","50.9165317","6.9413927"
"579","","Wichheimer Straße","50.9612014","7.0309015"
"583","","Vischeringstraße","50.9668489","7.0389788"
"584","","Maria-Himmelfahrt-Straße","50.9678755","7.0447228"
"187","","Rhein Energie Stadion","50.9369649","6.8777541"
"316","","Kinderkrankenhaus","50.9636132","6.9685034"
"343","","Niehl Sebastianstraße","50.9851972","6.9614051"
"452","","Ensen Kloster","50.8970602","7.0473877"
"818","","Nesselrodestraße","50.9773958","6.9688305"
"417","","Merkenich","51.0281255","6.9479872"
"234","","Stüttgenhof","50.9200651","6.877153"
"172","","Brahmsstraße","50.9261092","6.8990621"
"585","","Neufelder Straße/Krankenhaus Holweide","50.9694914","7.0552686"
"594","","Dellbrück Mauspfad","50.9717675","7.0644068"
"45","","Severinsbrücke","50.9308435","6.9721569"
"667","","Neuenweg","50.9632496","7.1424387"
"655","","Im Hoppenkamp","50.9629684","7.1562891"
"665","","Bensberg U","50.963807","7.1613772"
"36","","Hansaring","50.948751","6.9516121"
"283","","Westfriedhof","50.9674606","6.8785059"
"56","","Zollstockgürtel","50.9053534","6.9420714"
"54","","Gottesweg","50.9098278","6.9413365"
"3","","Poststraße","50.9317732","6.9499566"
"702","","Weiden West","50.9404526","6.8160574"
"806","","Thermalbad","50.9506732","6.9807599"
"512","","Kalk Post","50.9375349","6.9986343"
"517","","Fuldaer Straße","50.9416014","7.0222891"
"513","","Kalk Kapelle","50.9389426","7.0087446"
"518","","Höhenberg Frankfurter Straße","50.9417401","7.0301368"
"521","","Vingst","50.9327817","7.0213434"
"337","","Scheibenstraße","50.9856627","6.9463636"
"439","","Baumschulenweg","50.9147331","7.0002802"
"25","","Dasselstraße/Bf Süd","50.9283145","6.935896"
"162","","Berrenrather Straße","50.9145173","6.9204188"
"163","","Euskirchener Straße","50.9163726","6.9178329"
"165","","Mommsenstraße","50.9191306","6.9102546"
"164","","Zülpicher Straße / Gürtel","50.9207998","6.914924"
"169","","Wüllnerstraße","50.9317283","6.9078157"
"2","","Neumarkt","50.9357815","6.9477566"
"173","","Gleueler Straße / Gürtel","50.9240244","6.91204"
"357","","Longerich Friedhof","50.9955892","6.9113259"
"356","","Longericher Straße","50.9961827","6.9141538"
"228","","Rosenhügel","50.8743166","7.0600914"
"32","","Christophstraße / Mediapark","50.9445512","6.9422527"
"326","","Escher Straße","50.9645781","6.9337865"
"42","","Koelnmesse","50.94349","6.9819912"
"305","","Lohsestraße","50.9592982","6.9546952"
"336","","Mollwitzstraße","50.9784395","6.948726"
"18","","Chlodwigplatz","50.9212571","6.9604343"
"364","","Herforder Straße","50.9946677","6.9255022"
"609","","Odenthaler Straße","51.0011229","7.0421957"
"709","","Frechen Mühlengasse","50.9082693","6.8020743"
"710","","Frechen Rathaus","50.9094324","6.8061437"
"711","","Frechen Kirche","50.9100638","6.8157791"
"712","","Frechen Bahnhof","50.9115001","6.823058"
"57","","Zollstock, Südfriedhof","50.9009219","6.9444663"
"791","","Weiden Zentrum","50.9383279","6.8352454"
"241","","Weiden Schulstraße","50.9384025","6.828639"
"142","","Mohnweg","50.9379756","6.8554744"
"200","","Junkersdorf","50.9376586","6.8687053"
"186","","Alter Militärring","50.9377132","6.8815122"
"274","","Alter Flughafen Butzweilerhof","50.9775119","6.8981472"
"6","","Rathaus","50.937966","6.9595736"
"7","","Appellhofplatz","50.9412253","6.9507033"
"657","","Köln Frankfurter Straße","50.9154072","7.0518546"
"264","","Akazienweg","50.9608565","6.8935071"
"53","","Herthastraße","50.9129423","6.9408341"
"444","","Raiffeisenstraße","50.9199536","6.9860916"
"154","","Weyertal","50.9241202","6.9273152"
"155","","Lindenburg","50.9221657","6.9215216"
"976","","IKEA Am Butzweilerhof","50.9821678","6.8939813"
"595","","Dellbrück Hauptstraße","50.9745917","7.0745142"
"11","","Severinstraße","50.9293001","6.9577079"
"385","","Chorweiler","51.0210596","6.8980399"
"596","","Thielenbruch","50.9780381","7.0855175"
"570","","Wiener Platz","50.9617267","7.0041676"
"8","","Dom/Hbf","50.9417279","6.9572211"
"261","","Weiden Zentrum","50.9381669","6.8352382"
"534","","Autobahn (Stadtbahn)","50.9271186","7.053817"
"556","","Rath-Heumar","50.9204739","7.0821613"
"538","","Autobahn","50.9272609","7.0533194"
"533","","Ostheim","50.9292179","7.0417481"
"438","","Poll Salmstraße","50.9160131","6.9928365"
"577","","Frankfurter Straße","50.9532224","7.0141092"
"325","","Gelderstraße/Parkgürtel, Köln","50.9685002","6.9415576"
"546","","Flehbachstraße","50.9477431","7.0731805"
"547","","Brück Mauspfad","50.9488157","7.0782896"
"553","","Steinweg","50.9236538","7.0667895"
"107","","Siegstraße","50.8833032","6.9946164"
"262","","Äußere Kanalstraße","50.9568275","6.9027007"
"247","","Lenauplatz","50.9587151","6.9182798"
"249","","Iltisstraße","50.9649319","6.9124455"
"273","","Margaretastraße","50.9685303","6.9054629"
"272","","Rektor-Klein-Straße","50.9739804","6.9047039"
"235","","Marsdorf","50.9174906","6.8583092"
"1811","","Siegburg Bahnhof","50.793213","7.2029922"
"76","","Bayenthalgürtel","50.9071328","6.9775706"
"897","","Heinrich-Lübke-Ufer","50.8997852","6.9848776"
"65","","Schönhauser Straße","50.9143478","6.9718957"
"251","","Venloer Straße / Gürtel","50.9499404","6.9164635"
"108","","Michaelshoven","50.8759675","6.9990644"
"743","","Urfeld","50.8036648","7.0106282"
"742","","Wesseling Nord","50.8314607","6.9709365"
"486","","Zündorf","50.8660735","7.0490025"
